# shg-financial-tracker

./: .gitignore  API_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  BEHAVIORAL_PATTERNS_GUIDE.md  DETAILED_FILE_LOCATIONS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_INDEX.md  QUICK_REFERENCE_GUIDE.md  README.md  pom.xml
src/main/java/com/shg/: DemoDataLoader.java  SHGApplication.java  WebController.java
src/main/java/com/shg/adapter/: GovernmentSchemePayloadAdapter.java  InvestmentPlanPayloadAdapter.java
src/main/java/com/shg/command/: CreateTransactionCommand.java  DeleteTransactionCommand.java  TransactionCommand.java  TransactionCommandInvoker.java
src/main/java/com/shg/config/: BehavioralPatternsConfig.java
src/main/java/com/shg/controller/: AdvisoryApiController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: responsive.css  style.css  theme.css
src/main/resources/static/js/: accountant.js  admin.js  advisory.js  api.js  app.js  auth.js  dashboard.js  discussion.js  finance.js  utils.js
src/main/resources/templates/: admin.html  dashboard.html  error.html  group.html  index.html  members.html  reports.html  transaction.html
src/main/resources/templates/admin/: brokers.html  settings.html  statistics.html
src/main/resources/templates/advisory/: discussion.html  investments.html  recommendations.html  schemes.html
src/main/resources/templates/discussion/: detail.html  list.html
src/main/resources/templates/finance/: accountant.html  analytics.html  reports.html  transactions.html
(+34 files in other folders)
